<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Profil użytkownika</title>
</head>
<body>
<div layout:fragment="content" th:remove="tag">
    <div class="text-center">
        <h2>Logowanie</h2>
        <form th:action="@{/user/{userName}}" method="get" class="form-signin">

        </form>
    </div>
</div>

</body>
</html>

