<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<body>
<th:block th:fragment="footer">
    <footer>

        <p style="text-align: center">
            <a href="https://www.facebook.com/Turniej-Wiedzy-o-Harrym-Potterze-2331056733843204/"><img
                    class="facebook" src="/img/facebook.png" alt="FACEBOOK"></a>
            <a href="https://www.instagram.com/"><img class="instagram" src="/img/instagram.png" alt="INSTAGRAM"></a>
        </p>
        Copyright 2020 Arek B. Aleksadra T. Magda T.

    </footer>


</th:block>
</body>
</html>