<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Kontakt</title>
</head>
<body>
<div class="container" layout:fragment="content" th:remove="tag">
    <section id="descrption">
        <form class="form-contact" action="#" th:action="@{/html/contact}" th:object="${contactForm}" method="post"
              onsubmit="alert('Sowa została wysłana')">
            <h2>Formularz kontaktowy</h2>
            <p style="text-align: right">
                <label for="userName" class="control-label">Login </label>
                <input type="text" th:field="*{userName}" id="userName" class="form-control"
                       placeholder="Nazwa użytkownika" required
                       autofocus>
                <span th:if="${#fields.hasErrors('userName')}" th:errors="*{userName}"
                      class="text-danger">Podaj login</span>
            </p>

            <p style="text-align: right">
                <label for="mail" class="control-label">Email </label>
                <input type="email" th:field="*{mail}" id="mail" class="form-control" placeholder="Email"
                       required>
                <span th:if="${#fields.hasErrors('mail')}" th:errors="*{mail}" class="text-danger">Podaj Email</span>
            </p>

            <p style="text-align: right">
                <label for="message" class="control-label">Wiadomość </label>
                <textarea id="message" name="message" cols="15" rows="5" th:field="*{message}" class="form-control"
                          placeholder="Tekst">Tekst</textarea>
                <span th:if="${#fields.hasErrors('message')}" th:errors="*{message}"
                      class="text-danger">Podaj wiadomość</span>
            </p>
<div class="col-7"></div>
            <button class="btn btn-primary btn-block btn-margin" type="submit">Wyślij</button>

        </form>
    </section>
</div>
</body>
</html>


