<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      layout:decorate="~{fragments/layout}">
<head>
    <title>Strona główna</title>
</head>
<body>
<div class="container" layout:fragment="content" th:remove="tag">
    <section id="descrption">
        <div>
            <h3>Info</h3>
            <p>
                Witamy na stronie Turnieju Wiedzy o Harrym Potterze. Cyklicznie odbywającego się eventu, mającego za
                zadanie sprawdzić wiedzę z książek o małym czarodzieju. Zapoczątkowany został przez grupę improwizacji
                teatralnych "Nie Oczekuj". Rozrastając się z kolejnymi edycjami o następnych Potterheadów z swiata
                impro, dał początek, przenoszącej w świat magii takich mugoli jak oni sami, organizacji.
                Quizz o bardzo wysokim poziomie trudności, występy improwizowane osadzone w świecie Harrego Pottera czy
                Mafia, czyli w pełni inscenizowana w klimacie książek J.K Rowling, gra, to kilka z atrakcji wydarzeń
                organizowanych przez Turniej Wiedzy o Harrym Potterze.
            </p>
        </div>
    </section>
</div>
</body>
</html>
